{
  "private": true,
  "packageManager": "yarn@3.5.0",
  "workspaces": [
    "packages/esfuse-compiler/npm/*",
    "packages/*",
    "website"
  ],
  "dependencies": {
    "@esfuse/compiler": "workspace:^",
    "@napi-rs/cli": "2.15.1-alpha.0",
    "@types/node": "^18.15.3",
    "esfuse": "workspace:^",
    "pirates": "^4.0.5",
    "typescript": "^5.0.2"
  }
}
